{
  "cells-credentials-form-user-id": "Usuario",
  "cells-credentials-form-user-password": "Clave de acceso",
  "cells-credentials-form-forgotten-pwd": "¿Has olvidado tu clave de acceso?",
  "cells-credentials-form-button-login": "Acceso",
  "cells-credentials-form-greeting": "Hola",
  "cells-credentials-form-change-user": "Cambiar usuario",
  "cells-credentials-form-new-user": "No eres usuario.",
  "cells-credentials-form-register": "Regístrate",
  "cells-credentials-form-user-id-clear-icon": "Borrar campo",
  "cells-credentials-form-user-password-toggle-icon": "Ver/ocultar clave de acceso",
  "cells-credentials-form-user-password-clear-icon": "Borrar campo",
  "cells-credentials-form-user-document-type": "Tipo de documento",
  "cells-credentials-form-user-error-message": "El número de documento contiene caracteres inválidos",
  "cells-credentials-form-min-characters-error-message": "Cantidad de caracteres incorrecta"
}
